<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Bienvenue sur la Page d'Accueil</h1>
    <a href="/ajouter_animal">Ajouter un nouvel animal</a><br>
    <a href="/ajouter_proprietaire">Ajouter un nouveau propriétaire</a><br>
    <a href="/ajouter_ordonnance">Ajouter une nouvelle ordonnance</a><br>
    <a href="/ajouter_soin">Ajouter un nouveau soin</a><br>
    <br>
    <a href="/supprimer_animal">Supprimer un ancien animal</a><br>
    <a href="/supprimer_proprietaire">Supprimer un ancien propriétaire</a><br>
    <a href="/supprimer_ordonnance">Supprimer une ancienne ordonnance</a><br>
    <a href="/supprimer_soin">Supprimer un ancien soin</a><br>
    <br>
    <a href="/changer_proprietaire">Changer le propriétaire d'un animal</a><br>
    <a href="/changer_centre_animal">Changer le centre de prise en charge d'un animal</a><br>
    <a href="/modifier_proprietaire">Modifier les informations d'un proprietaire</a><br>
    <a href="/modifier_operation">Modifier les informations d'une opération</a><br>
    <a href="/modifier_ordonnance">Modifier les informations d'une ordonnance</a><br>
    <br>
    <br>
</body>

<footer>
    <nav>
        <a href="{{ url_for('accueil') }}">Accueil</a></li>
        {% if 'user' in session %}
            <a href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% endif %}
    </nav>
</footer>

</html>
