<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Operation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entrer les informations correspondant à l'operation ajouté</h1>
    <form action="/ajouter_soin" method="post">
        <label for="nature">Nature de l'operation *:</label>
        <input type="text" id="nature" name="nature" required>
        <br>
        <br>
        <label for="date">Date de l'Operation de la forme AAAA-MM-JJ *:</label>
        <input type="text" id="date" name="date" required>
        <br>
        <br>
        <label for="id_animal">L'identifiant de l'animal (Pas son nom) *:</label>
        <input type="text" id="id_animal" name="id_animal" required>
        <br>
        <br>
        <input type="submit" value="Valider">
    </form>
</body>
<footer>
    <nav>
        <a href="{{ url_for('accueil') }}">Accueil</a></li>
        {% if 'user' in session %}
            <a href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% endif %}
    </nav>
</footer>
</html>