<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Centres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Liste des Centres</h1>
    {% for elem in centrelst %}
    <ul>
        <li>
            <strong>Nom:</strong> {{ elem[0] }}<br>
            <strong>Numéro de Téléphone:</strong> {{ elem[2] }}<br>
            <strong>Adresse:</strong>{{ elem[1] }}
        </li>
    </ul>
    {% endfor %}
</body>
<footer>
    <nav>
        <a href="{{ url_for('accueil') }}">Accueil</a></li>
        {% if 'user' in session %}
            <a href="{{ url_for('logout') }}">Déconnexion</a></li>
        {% endif %}
    </nav>
</footer>
</html>
