<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer un Animal de Centre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entrer les informations correspondant au changement de Centre</h1>
    <form action="/changer_centre_animal" method="post">
        <label for="id_animal">Identifiant de l'animal *:</label>
        <input type="text" id="id_animal" name="id_animal" required>
        <br>
        <br>
        <label for="id_unique">Identifiant du Centre *:</label>
        <input type="text" id="id_unique" name="id_unique" required>
        <br>
        <br>
        <label for="date_inscription">Date du jour du transfert (de la forme AAAA-MM-JJ) *:</label>
        <input type="text" id="date_inscription" name="date_inscription" required>
        <br>
        <br>
        <input type="submit" value="Valider">
    </form>
    <footer>
        <nav>
            <a href="{{ url_for('accueil') }}">Accueil</a></li>
            {% if 'user' in session %}
                <a href="{{ url_for('logout') }}">Déconnexion</a></li>
            {% endif %}
        </nav>
    </footer>
</body>
</html>
