<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Propriétaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entrer les informations correspondant a la modification du propriétaire</h1>
    <form action="/modifier_proprietaire" method="post">
        <label for="id_proprio">Identifiant du propriétaire *:</label>
        <input type="text" id="id_proprio" name="id_proprio" required>
        <br>
        <br>
        <label for="nom">Nom du proprietaire *:</label>
        <input type="text" id="nom" name="nom" required>
        <br>
        <br>
        <label for="prenom">Prenom du proprietaire *:</label>
        <input type="text" id="prenom" name="prenom" required>
        <br>
        <br>
        <label for="adresse">Adresse du proprietaire *:</label>
        <input type="text" id="adresse" name="adresse" required>
        <br>
        <br>
        <label for="num_tel">Numéro de Telephone du proprietaire *:</label>
        <input type="text" id="num_tel" name="num_tel" required>
        <br>
        <br>
        <label for="email">Email du proprietaire *:</label>
        <input type="text" id="email" name="email" required>
        <br>
        <br>
        <label for="num_suivi">Numéro de suivi du proprietaire (Mot de passe) *:</label>
        <input type="text" id="num_suivi" name="num_suivi" required>
        <br>
        <br>
        <input type="submit" value="Valider">
    </form>
    <footer>
        <nav>
            <a href="{{ url_for('accueil') }}">Accueil</a></li>
            {% if 'user' in session %}
                <a href="{{ url_for('logout') }}">Déconnexion</a></li>
            {% endif %}
        </nav>
    </footer>
</body>
</html>
