<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier l'Ordonnance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entrer les informations correspondant a la modification de l'operation</h1>
    <form action="/modifier_operation" method="post">
        <label for="id_operation">Identifiant de l'operation *:</label>
        <input type="text" id="id_operation" name="id_operation" required>
        <br>
        <br>
        <label for="nature">Nature de l'opération *:</label>
        <input type="text" id="nature" name="nature" required>
        <br>
        <br>
        <label for="date_operation">Date de l'operation *:</label>
        <input type="text" id="date_operation" name="date_operation" required>
        <br>
        <br>
        <label for="id_animal">Identifiant de l'animal qui recoit l'operation *:</label>
        <input type="text" id="id_animal" name="id_animal" required>
        <br>
        <br>
        <input type="submit" value="Valider">
    </form>
    <footer>
        <nav>
            <a href="{{ url_for('accueil') }}">Accueil</a></li>
            {% if 'user' in session %}
                <a href="{{ url_for('logout') }}">Déconnexion</a></li>
            {% endif %}
        </nav>
    </footer>
</body>
</html>
